/*
	Concrete component type.

	\note If you need to retrieve an InterfaceInfo given an interface name, use co::CompoundType::getMember().
 */
interface ComponentType : CompoundType
{
	// List of all member (both client and server) interfaces of this component.
	readonly attribute InterfaceInfo[] interfaces;

	// List of all client interfaces of this component.
	readonly attribute InterfaceInfo[] requiredInterfaces;

	// List of all server interfaces of this component.
	readonly attribute InterfaceInfo[] providedInterfaces;
};
