/*
	Interface for components that provide a dynamic set of services
	through <em>dynamic service proxies</em>.
 */
interface IDynamicServiceProvider
{
	/*
		Registers a \a dynamicServiceProxy and returns its <em>dynamic facet ID</em>.
		This method is called whenever a dynamic service proxy is instantiated for this provider.
	 */
	int32 dynamicRegisterService( in IService dynamicServiceProxy );

	// Returns the facet associated with a dynamic service.
	IPort dynamicGetFacet( in int32 dynFacetId );

	// Retrieves a field value from a dynamic service.
	void dynamicGetField( in int32 dynFacetId, in IField field, in any value );

	// Sets the value of a field in a dynamic service.
	void dynamicSetField( in int32 dynFacetId, in IField field, in any value );

	// Calls a method from a dynamic service.
	void dynamicInvoke( in int32 dynFacetId, in IMethod method, in any[] args, in any result );
};
