/*
	Describes a field/property as a member of an IRecordType.

	\note The word \e field usually means "member variable". In Coral, this term
		is right for structs, but not really accurate for interfaces and native
		classes, since their fields are mapped to \e accessors, not variables.
		The most accurate term in this case would be "property", but since both
		fields and properties are nearly identical in the meta-level, we decided
		to keep things simple and call everything a "field".
 */
interface IField extends IMember
{
	// The field type.
	readonly IType type;

	// Whether the field is read-only (for struct fields, always false).
	readonly bool isReadOnly;
};
