/*
	Type representing a Coral Interface.
 */
interface IInterfaceType : ICompoundType, IAttributeContainer, IMethodContainer
{
	// List of all ancestors of this interface, including co.Interface.
	readonly attribute IInterfaceType[] interfaceAncestors;

	// List of the interfaces directly inherited by this interface.
	readonly attribute IInterfaceType[] superInterfaces;

	// List of the interfaces that inherit directly from this interface.
	readonly attribute IInterfaceType[] subInterfaces;

	// Block of C++ code that was parsed from this interface's CSL file. May be empty.
	readonly attribute string cppBlock;

	// Returns whether this IInterfaceType descends from (or is equal to) a given IInterfaceType.
	bool isSubTypeOf( in IInterfaceType itf );
};
