/*
	Type representing an interface.

	In addition to fields (properties) and methods, interfaces support single inheritance
	and may contain C++ code (which is copied verbatim to the interface's mapped class).
 */
interface IInterface extends IClassType
{
	// List of all ancestors of this interface, including co.IService.
	readonly IInterface[] interfaceAncestors;

	// List of the interfaces directly inherited by this interface.
	readonly IInterface[] superInterfaces;

	// List of the interfaces that inherit directly from this interface.
	readonly IInterface[] subInterfaces;

	// Block of C++ code loaded from the interface's CSL file. May be empty.
	readonly string cppBlock;

	// Returns whether this interface descends from (or is equal to) a given interface.
	bool isSubTypeOf( in IInterface itf );
};
