/*
	Type representing an interface.

	In addition to fields and methods, interfaces support single inheritance and
	may contain C++ code, which is copied verbatim to the interface's mapping class.
 */
interface IInterface extends IClassType
{
	/*
		Interface from which the current interface directly inherits,
		or null if the current interface is the co.IService interface.
	 */
	readonly IInterface baseType;

	/*
		Ordered list of super-types. Starts with the baseType and goes all the way up to
		the co.IService interface. Empty if the current interface is the co.IService interface.
	 */
	readonly IInterface[] superTypes;

	// List of interfaces that directly inherit from this interface.
	readonly IInterface[] subTypes;
};
