/*
	Namespaces are nodes in the type hierarchy. They contain types and child namespaces.
	A namespace will generally correspond to a directory in the Coral path, although this is not enforced.
 */
interface INamespace
{
	// The namespace's local name (or "", if this is the global namespace).
	readonly string name;

	// The namespace's fully qualified name (or "", if this is the global namespace).
	readonly string fullName;

	// The namespace's parent namespace (or null, if this is the global namespace).
	readonly INamespace parentNamespace;

	// List of child namespaces.
	readonly INamespace[] childNamespaces;

	// List of types defined in this namespace.
	readonly IType[] types;

	// The namespace's IModule, if one was loaded (otherwise, null).
	readonly IModule module;

	/*
		Retrieves a type by name (case sensitive).
		Returns null if there is no type in this namespace with the given name.
	 */
	IType getType( in string name );

	/*
		Retrieves a child namespace by name (case sensitive).
		Returns null if there is no child namespace with the given name.
	 */
	INamespace getChildNamespace( in string name );

	/*
		Creates a ITypeBuilder to instantiate a type in this namespace.
		\throw IllegalNameException if the passed \a name is not a valid identifier or clashes with an existing type or child namespace.
		\throw IllegalArgumentException if the passed \a typeKind is not a user-definable type kind
					(TK_ARRAY, TK_ENUM, TK_EXCEPTION, TK_STRUCT, TK_NATIVECLASS, TK_INTERFACE or TK_COMPONENT).
	 */
	ITypeBuilder defineType( in string name, in TypeKind typeKind, in ITypeTransaction transaction )
		raises IllegalNameException, IllegalArgumentException;

	/*
		Creates a child namespace with the specified name.
		\throw IllegalNameException if the passed \a name is not a valid identifier or clashes with an existing type or child namespace.
	 */
	INamespace defineChildNamespace( in string name ) raises IllegalNameException;
};
