/*
	The co.IService interface, implicitly inherited by all interfaces.
 */
interface IService
{
	// Object providing type introspection for this interface.
	readonly IInterface interfaceType;

	// The component providing this interface.
	readonly IObject interfaceOwner;

	// This interface's name within the interfaceOwner.
	readonly string interfaceName;

	// Increment the interface owner's reference count.
	void componentRetain();

	// Decrement the interface owner's reference count.
	void componentRelease();
};
