/*
	Allows sets of interdependent types to be created atomically.
 */
interface ITypeTransaction
{
	// List of types (builders) in the transaction.
	readonly ITypeBuilder[] typeBuilders;

	/*
		Creates all types associated with this transaction, registering them with the system's ITypeManager.

		This validates any unvalidated type, which includes checking for missing data and semantic errors.
		If any type fails any of the checks, an exception is thrown and the user is expected to call rollback().

		\throw MissingInputException if any type is missing required data.
		\throw IllegalNameException if a composite type contains clashing members.
		\throw IllegalStateException if a cycle is detected in a inheritance hierarchy.
		\throw NotSupportedException if a commit was already attempted, or the transaction is empty.
	 */
	void commit() raises MissingInputException, IllegalNameException, IllegalStateException, NotSupportedException;

	/*
		Destroys and removes all references to the types in this transaction.
	 */
	void rollback();
};
