/*
	Allows sets of interdependent types to be created atomically.
 */
interface ITypeCreationTransaction
{
	// List of TypeBuilders participating in the transaction.
	readonly attribute ITypeBuilder[] typeBuilders;

	/*
		Creates all types associated with this transaction, registering them with the system's ITypeManager.

		This validates any unvalidated type, which includes checking for missing data and semantic errors.
		If any type fails any of the checks, an exception is thrown and the user is expected to call rollback().

		\throw MissingInputException if any type is missing required input.
		\throw SemanticException if one or more of the types contain semantic errors (e.g. cyclic inheritance).
		\throw NotSupportedException if a commit was already attempted, or if the transaction was rolled back.
	 */
	void commit() raises MissingInputException, NotSupportedException;

	/*
		Destroys and removes all references to partially created types associated with this transaction.
		\throw NotSupportedException if the transaction is already dead (i.e. committed or rolled back).
	 */
	void rollback();
};
