/*
	Interface responsible for recognizing and loading a ModulePart from a module's dir.

	Please notice that a module may actually comprise a set of dirs scattered over the Coral path.
 */
interface ModulePartLoader
{
	/*
		Returns whether the specified module's dir contains an artifact that can be loaded by this ModulePartLoader.
	 */
	bool canLoadModulePart( in string moduleName );

	/*
		Returns a ModulePart loaded from an artifact found in the specified module's dir.
		This method assumes canLoadModulePart() was called and returned true for the passed moduleName.
		Any exception raised by this method will force the module's abortion.
	 */
	ModulePart loadModulePart( in string moduleName );
};
