/*
	Identifies and loads a ModulePart from a certain kind of artifact in a module's directory.

	Please notice that module names are fully-qualified namespace names, which when combined
	with the list of type repositories indicate a set of directories in the file system.
 */
interface ModulePartLoader
{
	/*
		Returns whether the specified module's dir contains an artifact that can be loaded by this ModulePartLoader.
	 */
	bool canLoadModulePart( in string moduleName );

	/*
		Returns a ModulePart loaded from an artifact found in the specified module's dir.
		This method assumes canLoadModulePart() was called and returned true for the passed moduleName.
		Any exception raised by this method will force the module's abortion.
	 */
	ModulePart loadModulePart( in string moduleName );
};
