/*
	The life-cycle stages of the system.
 */
enum SystemState
{
	// Pre-initialization state. The Coral core is considered the only module available.
	SystemState_None,

	// One or more modules are loading. They can use the Coral core, but cannot interact yet.
	SystemState_Initializing,

	// Modules are all loaded and can interact with each other.
	SystemState_Integrating,

	// All modules are integrated.
	SystemState_Integrated,

	// Modules can present user interface elements.
	SystemState_IntegratingPresentation,

	// ISystem is running normally. The presentation is live.
	SystemState_Running,

	// ISystem is being torn down. Presentation is closing. Modules are being disposed.
	SystemState_Disintegrating
};
