/*!

\defgroup programming_with_coral Programming with Coral
\brief Categorized API documentation.

@{
	\defgroup setup System Setup and Shutdown
	\brief TODO
	@{
	@}

	\defgroup convenience Convenience Functions and Macros
	\brief Stuff just for your convenience and productivity.
	@{
		\def CORAL_STATIC_CHECK
		\def CORAL_ARRAY_LENGTH
	@}

	\defgroup platform Platform Abstraction
	\brief Types and macros to help you write platform-independent code.
	@{
		\def USING_CORAL_INTEGER_TYPES
		\def CORAL_INT64_C
		\def CORAL_UINT64_C
		\def CORAL_UNUSED
		\def CORAL_FORCE_INLINE
		\def CORAL_NO_INLINE
	@}

	\defgroup debugevents Debug Events API
	\brief TODO
	@{
	@}
@}

*/