/*!

\page compiler Compilador CSL

\section Utilização

O compilador tem um único argumento obrigatório: \c moduleName, que contém o nome do módulo Coral a ser compilado/implementado.

\verbatim
coralc [options] moduleName
\endverbatim

\section Opções

As principais flags aceitas pelo compilador estão descritas na tabela abaixo. É possível obter uma lista completa das flags aceitas passando-se a flag "--help" na linha de comando.

<table class="grid" border="0">
	<tr class="theader"><td>Flag</td><td>Descrição</td></tr>
	<tr><td>--path</td><td>Path do Coral (sobrescreve a variável de ambiente \c CORAL_PATH).</td></tr>
	<tr><td>--impldir</td><td>Diretório onde são gerados os arquivos \c .cpp que precisam ser compilados com o módulo.</td></tr>
	<tr><td>--mappingsdir</td><td>Diretório onde são gerados os \e mappings para os tipos utilizados pelo módulo.</td></tr>
</table>

\section Exemplos

\warning Os exemplos precisam ser re-escritos.

\verbatim 
# Exemplo Completo:
coralc -c ~/home/projects/coral -o ./output -m ./mappings Coral
	
# Exemplo Simplificado:
coralc -c ~/home/projects/coral Coral
\endverbatim

*/