/*!

\mainpage Coral API Documentation

\htmlonly

<div class="sectionlist" style="float: left; width: 33%; font-weight: bold;">
<h3>Classes</h3>
<ul>
	<li><a href="hierarchy.html">Hierarchy</a></li>
	<li><a href="annotated.html">Annotated List</a></li>
	<li><a href="classes.html">Alphabetical Index</a></li>
	<li><a href="functions.html">All Class Members</a></li>
</ul>
</div>

<div class="sectionlist" style="float: left; width: 33%; font-weight: bold;">
<h3>Groups of Related Classes</h3>
<ul>
	<li><a href="group__setup.html">System Setup and Shutdown</a></li>
	<li><a href="group__convenience.html">Convenience Functions and Macros</a></li>
	<li><a href="group__debugevents.html">Debug Events API</a></li>
	<li><a href="group__platform.html">Platform Utilities</a></li>
</ul>
</div>

<div class="sectionlist" style="float: right; width: 33%; font-weight: bold;">
<h3>Other</h3>
<ul>
	<li><a href="namespaces.html">List of Namespaces</a></li>
	<li><a href="namespacemembers.html">All Namespace Members</a></li>
	<li><a href="group__coral__types.html">Coral Type Groups</a></li>
</ul>
</div>

\endhtmlonly

*/